# Ejercicio

- Vamos a hacer un algoritmo que cada 200 días rebalancee todos los activos para tener el mismo porcertaje.
- Estamos en modo backtesting: calculamos primero todas las allocations, las insertamos y ejecutamos el backtesting.

1. Descarga el maestro de valores.
2. Descarga todos los datos para cada ticker del maestro. Baja solo el close.
3. Con las series close, crea un datafame donde tengas como columnas los tickers y filas las fechas.
4. Recorre este dataframe cada 200 filas y crea una lista de allocations con valor 1/n_activos. 
5. Envía el post de estos allocations.
6. Usa la API para obtener todas las allocations introducidas.
7. Usa la API para ejecutar el backtesting.
8. Elimina todas las allocations.
9. Refactoriza el código en una clase para el algoritmo y otra para un handler del API.

In [11]:
import pandas as pd
import requests, json

In [224]:
ticker_master = ah.get_ticker_master()
ticker_master

     ticker           start_date             end_date n_days
0       ABE  2010-01-04T00:00:00  2018-05-09T00:00:00   2136
1       ABG  2010-01-04T00:00:00  2012-10-26T00:00:00    725
2   ABG.P_0  2012-10-26T00:00:00  2013-07-01T00:00:00    171
3   ABG.P_1  2014-06-23T00:00:00  2015-11-27T00:00:00    369
4       ACS  2010-01-04T00:00:00
..      ...                  ...                  ...    ...
59      TEF  2010-01-04T00:00:00
60      TL5  2010-01-04T00:00:00  2020-06-22T00:00:00   2677
61      TRE  2010-01-04T00:00:00  2019-06-24T00:00:00   2423
62      VIS  2016-06-21T00:00:00
63    VIS_0  2013-01-02T00:00:00  2014-12-22T00:00:00    505

[64 rows x 4 columns]

___

___

In [225]:
df = ah.get_all_close()

In [227]:
df

,ABE,ABG,ABG.P_0,ABG.P_1,ACS,ACX,ACX_0,AENA,ALM,AMS,...,SAN,SCYR_1,SGRE,SGRE_0,SLR,TEF,TL5,TRE,VIS,VIS_0
2010-01-04,7.079902,3.9889,NaN,NaN,18.198652,NaN,9.722429,NaN,NaN,NaN,...,5.383169,5.381871,NaN,9.364632,NaN,9.046801,6.904748,29.693987,NaN,NaN
2010-01-05,7.110934,3.9813,NaN,NaN,18.518600,NaN,9.797462,NaN,NaN,NaN,...,5.442826,5.496363,NaN,9.544552,NaN,9.033079,6.938567,30.546259,NaN,NaN
2010-01-06,7.137689,4.0098,NaN,NaN,18.556553,NaN,9.755071,NaN,NaN,NaN,...,5.481656,5.552471,NaN,9.624838,NaN,8.966899,6.904748,29.882358,NaN,NaN
2010-01-07,7.077627,4.0368,NaN,NaN,18.371189,NaN,9.807211,NaN,NaN,NaN,...,5.456711,5.629802,NaN,9.666842,NaN,8.877849,6.993000,30.283471,NaN,NaN
2010-01-08,7.008919,3.9922,NaN,NaN,18.772204,NaN,9.813826,NaN,NaN,NaN,...,5.474713,6.026540,NaN,9.708928,NaN,8.722548,7.064299,30.187564,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-26,NaN,NaN,NaN,NaN,22.150000,11.285,NaN,135.60,13.21,57.40,...,3.189000,NaN,22.86,NaN,16.855,3.815000,NaN,NaN,58.10,NaN
2021-07-27,NaN,NaN,NaN,NaN,22.070000,11.245,NaN,136.05,13.21,55.94,...,3.155500,NaN,22.33,NaN,16.170,3.819000,NaN,NaN,57.70,NaN
2021-07-28,NaN,NaN,NaN,NaN,22.620000,11.195,NaN,136.80,13.42,57.14,...,3.059500,NaN,23.40,NaN,16.670,3.814500,NaN,NaN,58.05,NaN
2021-07-29,NaN,NaN,NaN,NaN,22.520000,11.590,NaN,137.65,13.36,57.66,...,3.138000,NaN,23.47,NaN,16.690,3.783000,NaN,NaN,57.70,NaN
2021-07-30,NaN,NaN,NaN,NaN,22.160000,11.255,NaN,134.20,13.37,55.24,...,3.087500,NaN,23.50,NaN,16.265,3.866000,NaN,NaN,58.55,NaN

In [177]:
def gen_alloc_data(ticker, alloc):
    return {'ticker': ticker,
            'alloc': alloc}

In [200]:
for date, data in rebal_dates.iterrows():
    print(date)
    data = data.dropna()
    w = 1/data.shape[0]
    alloc_list = [
        gen_alloc_data(tck, w) for tck in data.index
    ]
    ah.send_alloc(date, alloc_list)

2010-01-04 00:00:00
{'date': '2010-01-04', 'result': True}
2010-10-13 00:00:00
{'date': '2010-10-13', 'result': True}
2011-07-26 00:00:00
{'date': '2011-07-26', 'result': True}
2012-05-07 00:00:00
{'date': '2012-05-07', 'result': True}
2013-02-14 00:00:00
{'date': '2013-02-14', 'result': True}
2013-11-26 00:00:00
{'date': '2013-11-26', 'result': True}
2014-09-10 00:00:00
{'date': '2014-09-10', 'result': True}
2015-06-25 00:00:00
{'date': '2015-06-25', 'result': True}
2016-04-06 00:00:00
{'date': '2016-04-06', 'result': True}
2017-01-12 00:00:00
{'date': '2017-01-12', 'result': True}
2017-10-24 00:00:00
{'date': '2017-10-24', 'result': True}
2018-08-08 00:00:00
{'date': '2018-08-08', 'result': True}
2019-05-23 00:00:00
{'date': '2019-05-23', 'result': True}
2020-03-03 00:00:00
{'date': '2020-03-03', 'result': True}
2020-12-11 00:00:00
{'date': '2020-12-11', 'result': True}

In [204]:
res_data = ah.run_backtest()

executed
annualized_total_return     0.019841
alpha_benchmark             0.002325
sharpe_ratio                0.118683
n_order/year               14.590618
dtype: float64

In [208]:
pd.DataFrame(res_data['trades'])

           time  type ticker  n_shares      price  fees  capital_delta
0    2010-01-04   buy    IDR     220.0  12.931400     4   -2848.908000
1    2010-01-04   buy    ITX     412.0   6.928865     4   -2858.692206
2    2010-01-04   buy    MAP    1908.0   1.497170     4   -2860.600334
3    2010-01-04   buy    MTS      42.0  66.623124     4   -2802.171210
4    2010-01-04   buy   NTGY     353.0   8.085244     4   -2858.091288
..          ...   ...    ...       ...        ...   ...            ...
266  2020-12-11   buy    SAB    5335.0   0.346300     4   -1851.510500
267  2020-12-11   buy    SLR     193.0  18.890000     4   -3649.770000
268  2020-12-11   buy    PHM      51.0  70.938456     4   -3621.861262
269  2020-12-11   buy    ALM     346.0  10.557041     4   -3656.736134
270  2021-03-26  sell   BKIA   -2397.0   1.762500     4    4220.712500

[271 rows x 7 columns]

In [231]:
class AlgoEW:
    
    def __init__(self, market, algo_tag, rebal_period):
        self.market = market
        self.algo_tag = algo_tag
        self.rebal_period = rebal_period
        self.ah = ApiHandler(market=market, algo_tag=algo_tag)  
    
    def daily_proc(self):
        # 1. llamar a get_allocs
        # 2. el día de hoy - ultima rebal <= self.rebal_period
        # 3. ejecuto
        data = self.ah.get_all_close()
        data_today = data.iloc[-1,:]
        date = data_today.name
        w = 1/data_today.shape[0]
        alloc_list = [
            gen_alloc_data(tck, w) for tck in data_today.index
        ]
        self.ah.send_alloc(date, alloc_list)

In [232]:
algo_1 = AlgoEW(market='IBEX', algo_tag='test_user_1_miax7_algo2', rebal_period=30)

In [233]:
algo_1.daily_proc()

{'date': '2021-07-30', 'result': True}